<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Conway's Game Of Life</title>
    <link rel="shortcut icon" href="conway.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="base.js"></script>
    <script>
      window.onload = function () {
        CW.init()
      }
    </script>
  </head>
  <body>
    <div id="main">
      <img id="image" src="conway.jpg">
      <div id="info">
        Cells with fewer than two live neighbours die<br>
        Cells with two or three live neighbours live<br>
        Cells with more than three live neighbours die<br>
        Cells with exactly three live neighbours become alive<br><br>
        (Press Spacebar To Pause)
      </div>
      <div id="grid"></div>
    </div>
  </body>
</html>